<!doctype html>

<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <title>Dice Roller</title>
    <link rel = "stylesheet" href = "mystyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "catan.html">Catan</a></li>
            </ul>
        </nav>
    </header>
	<h1>Dice Roller</h1>
	<h2> Press Enter or click the "Roll Dice" button.</h2>
    <div class = "center">
        <button id="rollButton">Roll Di</button>
    </div>
    <div class = "center">
        <img id="diceImage" src="6-Di.png" alt="Dice">
        <p id="result"></p>
    </div>
    
  <script src = "events.js"></script>
</body>
</html>
